# Placebo

./: .gitignore  PatreonInfo.txt  PatreonTrails.txt  PatreonWings.txt  build.gradle  changelog.md  gradle.properties  settings.gradle  setup.bat
schema/: ChancedEffectInstance.md  Color.md  CompoundTag.md  GearSet.md  ItemStack.md  RandomAttributeModifier.md  SetPredicate.md  StepFunction.md  WeightedItemStack.md
src/main/java/dev/shadowsoffire/placebo/: Placebo.java  PlaceboClient.java  PlaceboConfig.java
src/main/java/dev/shadowsoffire/placebo/block_entity/: TickingBlockEntity.java  TickingBlockEntityType.java  TickingEntityBlock.java
src/main/java/dev/shadowsoffire/placebo/cap/: InternalItemHandler.java  ModifiableEnergyStorage.java
src/main/java/dev/shadowsoffire/placebo/codec/: CodecMap.java  CodecProvider.java  EnumCodec.java  IngredientCodec.java  MapBackedCodec.java  NullableFieldCodec.java  (+1 more)
src/main/java/shadows/placebo/: ClientProxy.java  Placebo.java  PlaceboClient.java  Proxy.java
src/main/java/shadows/placebo/block/: BlockBasic.java  BlockEnum.java  IEnumBlock.java  IEnumBlockAccess.java
src/main/java/shadows/placebo/block_entity/: TickingBlockEntity.java  TickingBlockEntityType.java  TickingEntityBlock.java
src/main/java/shadows/placebo/cap/: InternalItemHandler.java  ModifiableEnergyStorage.java
src/main/java/shadows/placebo/client/: IHasModel.java  RenamedStateMapper.java
src/main/java/shadows/placebo/codec/: EnumCodec.java  NullableFieldCodec.java  PacketOps.java  PlaceboCodecs.java
src/main/java/shadows/placebo/collections/: BlockedDeque.java  BlockedList.java  BlockedMap.java
src/main/java/shadows/placebo/color/: GradientColor.java
src/main/java/shadows/placebo/commands/: PlaceboCommand.java  SerializeLootTableCommand.java
src/main/java/shadows/placebo/compat/: TOPCompat.java
src/main/java/shadows/placebo/config/: Config.java  ConfigCategory.java  ConfigElement.java  ConfigFlags.java  ConfigGuiType.java  Configuration.java  IConfigElement.java  Property.java
src/main/java/shadows/placebo/container/: BlockEntityContainer.java  ContainerUtil.java  EasyContainerData.java  FilteredSlot.java  IDataUpdateListener.java  LockedSlot.java  PlaceboContainerMenu.java  QuickMoveHandler.java  SimplerMenuProvider.java  SlotUpdateListener.java
src/main/java/shadows/placebo/events/: AnvilLandEvent.java  GetEnchantmentLevelEvent.java  ItemUseEvent.java  PlaceboEventFactory.java  PlaceboEventHooks.java  ShieldBlockEvent.java
src/main/java/shadows/placebo/interfaces/: IFlowerEnum.java  IHarvestableEnum.java  IHasRecipe.java  IItemBlock.java  IParticleProvider.java  IPlankEnum.java  IPostInitUpdate.java  IPropertyEnum.java  ISpecialPlacement.java  ITreeEnum.java
src/main/java/shadows/placebo/item/: ItemAxeBase.java  ItemBase.java  ItemBigEnum.java  ItemHoeBase.java  ItemPickaxeBase.java  ItemShovelBase.java  ItemSwordBase.java
src/main/java/shadows/placebo/itemblock/: ItemBlockBase.java  ItemBlockEnum.java
src/main/java/shadows/placebo/json/: DimWeightedJsonReloadListener.java  DynamicRegistryObject.java  ItemAdapter.java  JsonUtil.java  ListenerCallback.java  NBTAdapter.java  PSerializer.java  PSerializerTypeAdapter.java  PlaceboJsonReloadListener.java  RandomAttributeModifier.java  SerializerBuilder.java  SerializerMap.java  TypeKeyed.java  WeightedJsonReloadListener.java
src/main/java/shadows/placebo/loot/: EnchantedLootEntry.java  LambdaLootEntry.java  LootSystem.java  PlaceboLootEntry.java  PlaceboLootPool.java  PlaceboLootSystem.java  PoolBuilder.java  StackLootEntry.java
src/main/java/shadows/placebo/mixin/: AbstractContainerMenuInvoker.java  AnvilBlockMixin.java  BlockModelShaperMixin.java  ItemStackMixin.java  LootTablesMixin.java  ModelBakeryMixin.java  ServerResourcesMixin.java
src/main/java/shadows/placebo/net/: MessageButtonClick.java  MessagePatreonDisable.java  ReloadListenerPacket.java
src/main/java/shadows/placebo/network/: MessageHelper.java  MessageProvider.java  PacketDistro.java
src/main/java/shadows/placebo/packets/: ButtonClickMessage.java  PatreonDisableMessage.java  ReloadListenerPacket.java
src/main/java/shadows/placebo/patreon/: PatreonManager.java  PatreonPreview.java  PatreonUtils.java  TrailsManager.java  WingsManager.java
src/main/java/shadows/placebo/recipe/: FastShapelessRecipe.java  NBTIngredient.java  RecipeHelper.java  TagIngredient.java  VanillaPacketDispatcher.java
src/main/java/shadows/placebo/registry/: AutoRegistryInformation.java  RegistryInformation.java  RegistryInformationV2.java
src/main/java/shadows/placebo/screen/: PlaceboContainerScreen.java  ScreenUtil.java  TickableText.java
src/main/java/shadows/placebo/statemap/: IMapper.java  ModelMapRegistry.java
src/main/java/shadows/placebo/trading/: BasicTrade.java  VillagerTradingManager.java
src/main/java/shadows/placebo/util/: AdvancementHelper.java  AttributeHelper.java  BiomeUtil.java  CachedObject.java  ChestBuilder.java  ClientUtil.java  DeadPacketListenerImpl.java  EffectHelper.java  EnchantmentUtils.java  EnumBlockFactory.java  FastShapelessRecipe.java  IReplacementBlock.java  ItemTier.java  LinearEquation.java  NetHandlerSpaghettiServer.java  NetworkUtils.java  PlaceboDebug.java  PlaceboTaskQueue.java  PlaceboUtil.java  RandomRange.java  RecipeHelper.java  ReflectionHelper.java  RegObjHelper.java  RegistryEvent.java  RunnableReloader.java  SpawnerBuilder.java  SpawnerEditor.java  StackPrimer.java  StepFunction.java  TagBuilder.java  VanillaPacketDispatcher.java
src/main/resources/: mcmod.info  mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/placebo/lang/: en_us.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/coremods/: block_statemap.js  get_ench_level_event.js  get_ench_level_event_specific.js  item_statemap.js  item_use_hook.js  loot_manager.js  recipe_manager.js  shield_block_hook.js
src/main/resources/javascript/: block-statemap.js  item-statemap.js  loot-manager.js  recipe-manager.js
(+152 files in other folders)
