buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12.2-1.6.1"
group= "shadows.placebo"
archivesBaseName = "Placebo"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.4.2739"
    runDir = "run"
    mappings = "snapshot_20180720"
	makeObfSourceJar = false
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
	maven {
		url "http://tehnut.info/maven"
	}
}

dependencies {
	//deobfCompile "mezz.jei:jei_1.12.2:+"
	//deobfCompile "mcp.mobius.waila:Hwyla:1.8.+"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
	from sourceSets.main.allJava
    classifier = 'dev'
    manifest {
        attributes 'FMLAT': 'placebo_at.cfg'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'placebo_at.cfg'
    }
}

artifacts {
    archives devJar
}