buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

archivesBaseName = name + '-' + mcVersion

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings 'snapshot', project.properties.mappingsVersion
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

repositories {
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
	maven { 
		url 'https://www.dogforce-games.com/maven/'
	}
	maven {
		url 'https://maven.tehnut.info'
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + project.properties.mcVersion + '-' + forgeVersion
	compile fileTree(dir: 'libs', include: '*.jar')
	compile fg.deobf('mezz.jei:jei-' + jeiVersion)
	compile fg.deobf('mcp.mobius.waila:Hwyla:' + hwylaVersion)
}

jar {
    manifest {
        attributes(["Specification-Title": project.name,
                    "Specification-Vendor": project.author,
                    "Specification-Version": "24.0", // We are version 1 of the modlauncher specification
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version,
                    "Implementation-Vendor" : project.author,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
	from sourceSets.main.allJava
    classifier = 'dev'
    manifest {
        attributes(["Specification-Title": project.name,
                    "Specification-Vendor": project.author,
                    "Specification-Version": "24.0", // We are version 1 of the modlauncher specification
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version,
                    "Implementation-Vendor" : project.author,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

artifacts {
    archives devJar
}
