org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=Placebo
modName=Placebo
modGroup=shadows
modid=placebo
author=Shadows_of_Fire
desc=1 (one) library boi
version=7.3.5

# Dependencies
mcVersion=1.19.2
javaVersion=17
forgeVersion=43.1.38
parchmentVersion=2022.10.09-1.19.2
jeiVersion=11.3.0.262
jadeFileId=4010505
#curiosVersion=1.19.2-5.1.1.0
#placeboVersion=7.0.0
topVersion=1.19-6.2.0-6
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
curseforgeProjectId=283644
modrinthProjectId=
#requiredDeps=
#optionalDeps=
#incompatibleDeps=