org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=Placebo
spacedName=Placebo
modid=placebo
author=Shadows_of_Fire
desc=1 (one) library boi
version=7.0.0
mcVersion=1.19.2
javaVersion=17
forgeVersion=43.1.38
parchmentVersion=2022.10.09-1.19.2
jeiVersion=1.19.2-forge:11.3.0.262
jadeFileId=4010505
#curiosVer=1.19.2-5.1.1.0
#placeboDep=7.0.0
topVersion=1.19-6.2.0-6
#patchouliVer=1.19.2-76

#MIXINS
mixin=true
mixinVersion=0.8.5
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=LootTablesMixin, AbstractContainerMenuInvoker, ServerResourcesMixin, ItemStackMixin, AnvilBlockMixin
clientMixins=

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official